header {
  padding: 30px 0px;
  background-image: url(/assets/images/airplane.jfif);
  background-size: cover;
  background-position: top;
  height: 97px;
  border-bottom: 1px solid rgb(189, 187, 187);
}
header .site-logo {
  display: flex;
  align-items: center;
}
header .site-logo path {
  display: flex;
}
header .site-logo span {
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .site-list ul {
  display: flex;
  list-style-type: none;
  margin-top: 7px;
}
header .site-list ul li {
  margin-right: 25px;
}
header .site-list ul li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}
header .head-btn {
  display: flex;
  justify-content: flex-end;
}
header .head-btn .site-btn {
  padding: 11px 16px;
  background-color: rgb(0, 90, 255);
  border-radius: 4px;
  border: 1px solid rgb(0, 90, 255);
  font-size: 16px;
  color: white;
}
header .head-btn .declaration-btn {
  padding: 10px 16px;
  background-color: transparent;
  border-radius: 4px;
  border: 2px solid white;
  font-size: 16px;
  margin-left: 8px;
  color: white;
}

@media (max-width: 992px) and (min-width: 768px) {
  ul li {
    display: none;
  }
  button {
    display: none;
  }
  .site-btn {
    display: none;
  }
}
@media (max-width: 768px) and (min-width: 576px) {
  ul li {
    display: none;
  }
  button {
    display: none;
  }
  .site-btn {
    display: none;
  }
}
#transporting {
  background-image: url(/assets/images/airplane.jfif);
  background-size: cover;
  background-position: center;
  height: 600px;
}
#transporting .transporting-text {
  padding: 100px 0px;
}
#transporting .transporting-text h2 {
  color: white;
  font-size: 52px;
}
#transporting .search {
  padding-top: 60px;
}
#transporting .search input {
  width: 400px;
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}
#transporting .search .site-btn {
  padding: 11px 16px;
  background-color: rgb(0, 90, 255);
  border-radius: 4px;
  border: 1px solid rgb(0, 90, 255);
  font-size: 16px;
  color: white;
}

#order {
  padding: 70px 0px;
}
#order .order-text {
  display: flex;
  justify-content: center;
  padding: 15px 0px;
}
#order .order-text h2 {
  font-size: 32px;
  display: block;
}
#order .order-p {
  display: flex;
  justify-content: center;
  padding-top: 20px 0px;
  margin-bottom: 15px;
}
#order .order-p p {
  font-size: 16px;
  color: rgb(150, 150, 150);
}
#order .box {
  display: flex;
  justify-content: center;
}
#order .box .icons {
  width: 80px;
  height: 80px;
  background-color: rgb(66, 116, 246);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 12px 0px;
}
#order h6 {
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin: 15px 0px;
}
#order p {
  display: flex;
  text-align: center;
  font-size: 16px;
  color: rgb(150, 150, 150);
}
#order .order-btn {
  display: flex;
  justify-content: center;
}
#order .order-btn .site-btn {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  padding: 11px 16px;
  background-color: rgb(0, 90, 255);
  border-radius: 4px;
  border: 1px solid rgb(0, 90, 255);
  font-size: 16px;
  color: white;
}

@media (max-width: 992px) and (min-width: 768px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 768px) and (min-width: 576px) {
  .col-sm-2 {
    display: flex;
    flex-wrap: wrap;
  }
}
#services {
  border: 0.5px solid rgb(150, 150, 150);
  padding: 40px 0px;
}
#services .services-text h2 {
  font-size: 32px;
  margin: 8px 0px;
}
#services .services-text p {
  font-size: 16px;
  color: rgb(150, 150, 150);
  margin: 10px 0px;
}
#services .services-cards {
  display: flex;
  flex-wrap: wrap;
}
#services .services-cards .col-3 {
  margin: 15px 0px;
}
#services .services-cards .col-3 h6 {
  font-size: 16px;
}
#services .services-cards .col-3 p {
  font-size: 16px;
  color: rgb(150, 150, 150);
  margin: 8px 0px;
}

#about-us {
  background-color: rgb(245, 245, 245);
}
#about-us h2 {
  font-size: 32px;
  margin-top: 100px;
}
#about-us p {
  font-size: 16px;
  color: rgb(150, 150, 150);
  margin: 18px 0px;
}
#about-us .values {
  margin: 30px 10px 20px 0px;
  display: flex;
}
#about-us .values .values-text h6 {
  font-size: 20px;
  color: rgb(89, 89, 89);
}
#about-us .values .values-text p {
  font-size: 16px;
  color: rgb(150, 150, 150);
}
#about-us img {
  background-size: cover;
  height: 685px;
}

#calculator .package {
  background-color: rgb(245, 245, 245);
  width: 100%;
  margin: 100px 260px;
  padding: 20px;
}
#calculator .package .calc-text {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}
#calculator .package .calc-text h2 {
  font-size: 32px;
}
#calculator .package .calc-text span {
  font-size: 16px;
  color: rgb(0, 90, 255);
  align-self: center;
}
#calculator .package .calc-p p {
  font-size: 16px;
  margin: 10px 0px;
}
#calculator .package select {
  width: 305px;
  margin: 15px 9px;
  padding: 7px;
  height: 35px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}
#calculator .package input {
  width: 290px;
  margin: 15px 9px;
  padding: 7px;
  height: 35px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}
#calculator .package .site-btn {
  padding: 11px 16px;
  background-color: rgb(0, 90, 255);
  border-radius: 4px;
  border: 1px solid rgb(0, 90, 255);
  font-size: 16px;
  color: white;
  width: 303px;
  margin: 0px 9px;
  border-radius: 5px;
}

#news {
  padding: 60px 0px;
}
#news .news-text {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}
#news .news-text h2 {
  font-size: 32px;
}
#news .news-cards h6 {
  font-size: 20px;
  margin: 8px 0px;
}
#news .news-cards img {
  height: 216px;
}
#news .news-cards p {
  margin: 8px 0px;
}

#application .app {
  display: flex;
  padding-top: 200px;
  justify-content: center;
}
#application .app .app-text {
  width: 330px;
  height: 160px;
}
#application .app .app-text h2 {
  font-size: 32px;
}
#application .app .app-text p {
  font-size: 16px;
  color: rgb(89, 89, 89);
  margin: 9px 0px;
}
#application .app .app-text img {
  height: 40px;
  width: 140px;
  margin-right: 5px;
}

#footer {
  background-color: rgb(245, 245, 245);
  padding: 40px 0px;
}
#footer .site-logo {
  display: flex;
  align-items: center;
}
#footer path {
  display: flex;
}
#footer span {
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 90, 255);
}
#footer img {
  height: 30px;
}
#footer .phone {
  display: flex;
  align-self: flex-end;
}
#footer .phone span {
  display: inline;
  color: rgb(89, 89, 89);
}
#footer .footer-lists h4 {
  font-size: 32px;
  margin-bottom: 15px;
}
#footer .footer-lists ul {
  list-style-type: none;
  color: rgb(89, 89, 89);
  font-size: 16px;
}
#footer .footer-lists ul li {
  margin: 10px 0px;
}
#footer .copyright {
  border-top: 1px solid rgb(217, 217, 217);
  margin-top: 20px;
  padding-top: 20px;
}

* {
  margin: 0px;
  padding: 0px;
}

.container {
  width: 1300px;
  margin: 0 auto;
}
.container .row {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1200px) and (min-width: 992px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .container {
    width: 100%;
  }
}
.col-2 {
  width: 16.6666666667%;
}

.col-sm-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-6 {
  width: 50%;
}

.col-10 {
  width: 50%;
}

.col-12 {
  width: 100%;
}/*# sourceMappingURL=main.css.map */